<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infoitem"
    android:screenOrientation="portrait"
    tools:context="com.example.barzi.application.Utilisateur.Ajouter_Liste">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logouticon"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:src="@drawable/loggouticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_red_border"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text=" Bienvenu "
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@id/buttonlogginbox"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836">


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="107dp"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0Dffffff"
            android:onClick="Ajouter"
            android:padding="0sp"
            android:scaleType="fitXY"
            android:src="@drawable/buttonajouter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="211dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376">

        <TextView
            android:id="@+id/titreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Titreliste"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titreList"
            android:layout_alignStart="@+id/titreList"
            android:layout_below="@+id/titreList"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description_ajout_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Title_edittext"
            android:layout_alignStart="@+id/Title_edittext"
            android:layout_below="@+id/Title_edittext"
            android:layout_marginTop="30dp"
            android:text="description"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Desciption_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/description_ajout_element"
            android:layout_alignStart="@+id/description_ajout_element"
            android:layout_below="@+id/description_ajout_element"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonlogginbox"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857"
            tools:layout_editor_absoluteY="338dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Visibilité"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
