<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barzi.application.Utilisateur.Affiche_list">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logouticon"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:src="@drawable/loggouticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="152dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_red_border"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Bienvenu"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326">


        <TextView
            android:id="@+id/Titre_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Titre d'élément"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_red_border"
            android:fontFamily="monospace"


            android:gravity="bottom"

            android:padding="18dp"
            android:text="Description"


            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@id/buttonlogginbox"
        android:layout_width="324sp"
        android:layout_height="52sp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier"
            android:textColorLink="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer"
            android:textColorLink="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="49sp"
        android:background="#00ffffff"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
