<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TextView
        android:id="@+id/titreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Titreliste"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="18dp"
        android:text="Description"


        android:layout_marginLeft="20dp"

        android:background="@drawable/rounded_red_border"
        android:fontFamily="monospace"


        android:textStyle="bold"
        />

</LinearLayout>


